# vdr-jonglisto

./: .classpath  .gitignore  .project  HISTORY  README.md  build.gradle  build.sh
external-jar/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
neu/J8/src/rh/test/data/: ChannelModel.java  ExtractIds.java  IdModel.java
samples/: .gitignore  epg2vdr.js  jonglisto.json.sample  svdrp-minimal.js  svdrp.js
src/main/java/starter/: JettyStarter.java
src/main/java/vdr/jonglisto/lib/: ChannelMapService.java  CommandService.java  ConfigurationService.java  Epg2VdrNashornService.java  EpgDataService.java  EpgImageService.java  EpgdSearchTimerService.java  SearchTimerService.java  SvdrpNashornService.java  UserService.java  VdrDataService.java
src/main/java/vdr/jonglisto/lib/conf/: epginfo.cat
src/main/java/vdr/jonglisto/lib/exception/: Http404Exception.java  NetworkException.java  NotImplementedException.java  SyncNotSupportedException.java
src/main/java/vdr/jonglisto/lib/impl/: ChannelMapServiceImpl.java  CommandServiceImpl.java  ConfigurationServiceImpl.java  Epg2VdrNashornServiceImpl.java  EpgDataServiceFacadeImpl.java  EpgDataServiceImpl.java  EpgImageServiceFacadeImpl.java  EpgImageServiceImpl.java  EpgdDataServiceImpl.java  EpgdImageServiceImpl.java  EpgdSearchTimerServiceImpl.java  HsqlDataServiceImpl.java  HsqlImageServiceImpl.java  NashornServiceImpl.java  SearchTimerServiceImpl.java  ServiceBase.java  SvdrpNashornServiceImpl.java  UserServiceImpl.java  VdrDataServiceImpl.java
src/main/java/vdr/jonglisto/lib/internal/: Configuration.java
src/main/java/vdr/jonglisto/starter/: JettyStarter.java
src/main/resources/: logback.xml
src/main/resources/database/: 02-mysql_create_timer_filename.sql  init_db.sql
src/main/webapp/WEB-INF/: app.properties  app_de.properties  web.xml
src/main/webapp/jbootstrap/css/: bootstrap.css
src/main/webapp/mybootstrap/fonts/: glyphicons-halflings-regular.eot
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
tools/: build-logo-jar.sh
tools/build-bootstrap/: build.less  build.sh  customize.less
tools/build-bootstrap/base/css/: bootstrap.css
tools/build-bootstrap/cerulean/: bootstrap.css  bootstrap.min.css  bootswatch.less  index.html  variables.less
tools/build-bootstrap/less/: alerts.less  badges.less  bootstrap.less  breadcrumbs.less  button-groups.less  buttons.less  carousel.less  close.less  code.less  component-animations.less  dropdowns.less  forms.less  glyphicons.less  grid.less  input-groups.less  jumbotron.less  labels.less  list-group.less  media.less  mixins.less  modals.less  navbar.less  navs.less  normalize.less  pager.less  pagination.less  panels.less  popovers.less  print.less  progress-bars.less  responsive-embed.less  responsive-utilities.less  scaffolding.less  tables.less  theme.less  thumbnails.less  tooltip.less  type.less  utilities.less  variables.less  (+1 more)
tools/build-bootstrap/less/mixins/: alerts.less  background-variant.less  border-radius.less  buttons.less  center-block.less  clearfix.less  forms.less  gradients.less  grid-framework.less  grid.less  hide-text.less  image.less  labels.less  list-group.less  nav-divider.less  nav-vertical-align.less  opacity.less  pagination.less  panels.less  progress-bar.less  reset-filter.less  reset-text.less  resize.less  responsive-visibility.less  size.less  tab-focus.less  table-row.less  text-emphasis.less  text-overflow.less  vendor-prefixes.less
tools/locale/: locale.ods
(+238 files in other folders)
