save_channels_conf=Aktuelle Konfiguration speichern
load_channels_conf=Gespeicherte Konfiguration laden
create_channels_conf=Generiere channels.conf
create_channel_group=Neue Kanalgruppe
deleteObsolete=Lösche 'obsolete' Kanäle
fixObsolete=Ersetze 'obsolete' Kanäle
RADIO=Nur Radio
RADIOTV= Radio und TV
TV=Nur TV
ALL=Alle
FREE=Nur freie Sender
ENCRYPTED=Nur verschlüsselte Sender
filterradio=TV und/oder Radio
filterencrypted=Freie oder verschlüsselte Sender
parking_group=Parkplatz/Mülleimer
rename_group_title=Kanalgruppe umbenennen
new_group_title=Kanalgruppe erstellen
new_group_name=Name der neuen Kanalgruppe
old_group_name=Aktueller Name der Kanalgruppe
cancel=Abbrechen