mainprov=Hauptprovider
secprov=Sekundärer Provider
read_provider_ids=Provider Ids neu einlesen
epgdata_pin=epgdata Pin
update_selected_channels=Ausgewählte Kanäle speichern
channel_select=Auswahl Kanäle
epgid_select=Kanäle der EPG Provider
auto_mapping=Auto Mapping
reset_mapping=Mapping wiederherstellen
save_mapping=Mapping speichern
show_tvspids=TVSP Ids einblenden
show_tvmids=TVM Ids einblenden
show_epgdataids=EPGDATA Ids einblenden
hide_tvspids=TVSP Ids verstecken
hide_tvmids=TVM Ids verstecken
hide_epgdataids=EPGDATA Ids verstecken
download_mapping=Download Mapping
delete_name_mapping=Lösche Name Mapping
save_provider_config=Konfiguration speichern
update_database=Sortierung in der Datenbank ändern