duration=Dauer
season=Staffel
part=Staffelfolge
episode=Folge
status=Status
genre=Genre
category=Kategorie
parental_rating=FSK
network=Network
series_overview=Serienübersicht
actor=Darsteller
director=Regie
audio=Audio
flags=Flags
shortreview=Kurzreview
tipp=Bewertung
rating=Rating
imdb_rating_series=IMDb Rating Serie
imdb_rating_episode=IMDb Rating Folge
imdb_rating=IMDb Rating
moderator=Moderator
other=Andere
guests=Gäste
camera=Kamera
source=Quelle
banner=Banner
poster=Poster
series_poster=Serien Poster
fan_art=Fan Art
episode_pics=Episodenbilder
actor=Schauspieler
