logout=Logout
developer_pages=Entwickler-Seiten
page_index=Startseite
page_program_now=Programm (jetzt)
page_program_day=Programm (Tag)
page_program_channel=Programm (Kanal)
page_timer=Timer
page_recordings=Aufnahmen
page_search_timer=Suchtimer
page_svdrp_console=SVDRP Konsole
page_channelmap=Channelmap
page_channelconfig=Kanalkonfiguration
