channelid-label=Kanal
time-label=Uhrzeit
title-label=Titel
season-label=Staffel
part-label=Folge
genre-label=Genre
category-label=Kategorie
action-label=Aktionen
create_timer=Timer anlegen
switch_channel=TV umschalten
