recStartDate-label=Datum
recStartTime-label=Start
duration-label=Dauer
name-label=Name
fileSize-label=Größe(MB)
rename_recording=Aufnahme umbenennen
move_recording=Aufnahme verschieben
delete_recording=Aufnahme löschen
save=Speichern
cancel=Abbrechen
move=Verschieben
selected_recordings=Ausgewählte Aufnahmen
delete=löschen
move_to=verschieben nach
