edit_timer=Suchtimer editieren
timer_save=Speichern
timer_cancel=Abbrechen
timer_name=Name
timer_active=aktiv
timer_vps=VPS
timer_type=Was tun...
timer_searchitem=Suchausdruck
timer_search_title=Titel
timer_search_shorttext=Kurztext
timer_search_longtext=Beschreibung
timer_searchmode=Suchmodus
timer_case=Groß-/Kleinschr.
timer_searchitem2=Suchausdruck 2
timer_search_title2=Titel
timer_search_shorttext2=Kurztext
timer_search_longtext2=Beschreibung
timer_episode=Episode
timer_season=Staffel
timer_seasonpart=Folge
timer_year=Jahr
timer_category=Kategorie
timer_genre=Genre
timer_repeat_title=Titel
timer_repeat_shorttext=Kurztext
timer_repeat_desc=Beschreibung