timer_starttime-regexp-message=Format der Uhrzeit ist hh:mm
timer_starttime-regexp=\\d{2}:\\d{2}
timer_endtime-regexp-message=Format der Uhrzeit ist hh:mm
timer_endtime-regexp=\\d{2}:\\d{2}

active-label=aktiv
name-label=Name
type-label=Typ
hits-label=Treffer
channels-label=Kanäle
chformat-label=Format
expression-label=Suchausdruck 1
expression1-label=Suchausdruck 2
vdrName-label=Aufnahme VDR
directory-label=Verzeichnis
action-label=Aktionen

edit_timer=Suchtimer editieren
timer_save=Speichern
timer_cancel=Abbrechen
timer_name=Name
timer_active=aktiv
timer_vps=VPS
timer_type=Was tun...
timer_searchitem=Suchausdruck
timer_search_title=Titel
timer_search_shorttext=Kurztext
timer_search_longtext=Beschreibung
timer_searchmode=Suchmodus
timer_case=Groß-/Kleinschr.
timer_searchitem2=Suchausdruck 2
timer_search_title2=Titel
timer_search_shorttext2=Kurztext
timer_search_longtext2=Beschreibung
timer_episode=Episode
timer_season=Staffel
timer_seasonpart=Folge
timer_year=Jahr
timer_category=Kategorie
timer_genre=Genre
timer_repeat_title=Titel
timer_repeat_shorttext=Kurztext
timer_repeat_desc=Beschreibung
timer_vdr=VDR
timer_namingmode=Ermittlung des Dateinamens
timer_directory=Verzeichnis
timer_priority=Priorität
timer_lifetime=Lebenszeit
timer_starttime=Sendungsbeginn zwischen
timer_date_mo=Mo.
timer_date_di=Di.
timer_date_mi=Mi.
timer_date_do=Do.
timer_date_fr=Fr.
timer_date_sa=Sa.
timer_date_so=So.
timer_back=Zurück
execute_searchtimer=Suchtimer ausführen
edit_searchtimer=Suchtimer bearbeiten
delete_searchtimer=Suchtimer löschen
create_searchtimer=Neuen Suchtimer erstellen
common_configuration=Allgemeine Konfiguration
select_record=aufnehmen
select_switch_channel=umschalten
select_search=suchen
select_unknown=<Unbekannt>
select_vdr=VDR
select_auto=Auto
select_constable=Constable
select_series=Serie
select_category=Kategorisiert
select_userdefined=Benutzerdefiniert
select_exactly=Exakt
select_regex=regulärer Ausdruck
select_pattern=Muster
select_contains=enthalten in
search_criteria=Suchkriterien
avoid_repeat=Wiederholungen vermeiden
extended_search_criteria=Erweiterte Suchkriterien
and=und
days=Tage
select_channel=Kanalauswahl
select_category=Auswahl Kategorie
select_genre=Auswahl Genre
search_results=Suchergebnisse




