isActive-label=Aktiv
channelName-label=Kanal
startDate-label=Datum
startTime-label=Start
stopTime-label=Stop
duration-label=Dauer
filename-label=Datei
timer_time_from=von
timer_time_to=bis
edit_timer=Timer bearbeiten
timer_channel=Kanal
timer_start=Uhrzeit
timer_date=Datum
timer_weekdays=Wochentage
timer_monday=Mo
timer_tuesday=Di
timer_wednesday=Mi
timer_thursday=Do
timer_friday=Fr
timer_saturday=Sa
timer_sunday=So
timer_active=Aktiv
timer_vps=VPS
timer_save=Speichern
timer_cancel=Abbrechen
edit_timer=Timer bearbeiten
delete_timer=Timer löschen
selected_timer=Ausgewählte Timer
delete=löschen
activate=aktivieren
deactivate=deaktivieren
move_to=verschieben nach
