.mapa(@x) {
	margin: @x;
	padding: @x;	
}

.border(@x) {
	border: @x solid;
}

.ptop(@x) {
	padding-top: @x;
}

.mtop(@x) {
	margin-top: @x;
}

.wh(@x, @y) {
	width:  @x;
	height: @y;	
}

.epg_image_tmpl(@m,@x) {
  display: inline-block;
  margin: @m;
  width: @x;
}

