@color_1: #444;
@font_family_1: monospace;
@font_family_2: fantasy;
@background_color_1: aqua;
@background_color_2: highlight;
@border_color_1: #D3D3D3;
@border_color_2: #2fa4e7;

.actioncell {
	min-width: 100px;
	vertical-align: top;
}
[data-grid-property=action] {
	min-width: 100px;
	vertical-align: top;
}
.border {
	border: 1px solid;
	border-color: @border_color_1;
}
.camargt {
	margin-top: -8px;
}
.caright {
	float: right;
}
.channelgroup {
	display: inline-block;
	margin-right: 10px;
	max-width: 150px;
	vertical-align: top;
}
.channelname {
	display: inline-block;
	margin-right: 10px;
	max-width: 150px;
	vertical-align: top;
}
.channelimage {
	height: 39px;
	width: 52px;
}
.commandresult {
	font-family: @font_family_1;
}
.epg-data {
	margin-top: 10px;
}
.epg-header {
	background-color: @background_color_1;
	font-family: @font_family_2;
	font-size: 1.2em;
	font-weight: 700;
}
.epg-header-right {
	display: inline;
	margin-left: 30px;
	text-align: right;
}
.epg-image {
	display: inline-block;
	margin: 9px;
	width: 200px;
}
.epg-shorttext {
	font-weight: 700;
}
.selected {
	font-weight: 700;
}
.label2 {
	font-weight: 700;
}
.commandtext {
	font-weight: 700;
}
.epg-title {
	font-size: 1.2em;
	font-weight: 700;
	margin-top: 10px;
}
.epg_image_actor {
	display: inline-block;
	margin: 9px;
	width: 240px;
	figcaption {
		text-align: center;
		width: 240px;
	}
}
.epg_image_banner {
	display: inline-block;
	margin: 9px;
	width: 800px;
}
.epg_image_epipic {
	display: inline-block;
	margin: 9px;
	width: 800px;
}
.epg_image_season {
	display: inline-block;
	margin: 9px;
	width: 800px;
}
.epg_image_fanart {
	display: inline-block;
	margin: 9px;
	width: 370px;
}
.epg_image_poster {
	display: inline-block;
	margin: 9px;
	width: 370px;
}
.fieldset-border {
	border: 2px groove #ddd;
	border-color: @border_color_2;
	margin: 0 0 1.5em;
	padding: 0 1.4em 1.4em;
}
.genre {
	display: inline-block;
	margin-right: 10px;
	vertical-align: top;
	width: 150px;
}
.category {
	display: inline-block;
	margin-right: 10px;
	vertical-align: top;
	width: 150px;
}
.iconwh {
	height: 20px;
	width: 20px;
}
.iconwhlarge {
	height: 24px;
	width: 24px;
}
.iconwhsmall {
	height: 15px;
	width: 15px;
}
.iconwhsmaller {
	height: 12px;
	width: 12px;
}
.legend-border {
	border: 2px groove #ddd;
	border-color: @border_color_2;
	font-size: 1em;
	font-weight: 700;
	margin: 15px;
	padding: 5px;
	width: inherit;
}
.longdate {
	font-weight: bolder;
	margin-bottom: 10px;
	margin-top: 10px;
}
.lptop {
	padding-top: 10px;
}
.mynavbar {
	padding-top: 10px;
}
.navheader {
	font-weight: bolder;
	text-decoration: underline;
}
.portlet {
	margin: 0 1em 1em 0;
	padding: .3em;
}
.portlet-column {
	float: left;
	padding-bottom: 25px;
	width: 309px;
}
.portlet-content {
	display: none;
	padding: .4em;
}
.portlet-header {
	margin-bottom: .5em;
	padding: .2em .3em;
	position: relative;
}
.portlet-placeholder {
	border: 1px dotted #000;
	height: 50px;
	margin: 0 1em 1em 0;
}
.portlet-toggle {
	margin-top: -8px;
	position: absolute;
	right: 0;
	top: 50%;
}
.progress {
	margin: 0;
	padding: 0;
}
.progress-bar {
	margin: 0;
	padding: 0;
}
.recinfocolumn {
	padding-left: 20px;
	vertical-align: top;
	width: 100%;
}
.recordingtable {
	width: 100%;
}
.rectreecolumn {
	max-width: 25em;
	min-width: 25em;
	vertical-align: top;
}
.scrollable {
	max-height: 70vh;
	overflow: auto;
}
.searchtext {
	display: inline-block;
	margin-right: 10px;
	width: 160px;
}
.searchtime {
	display: inline-block;
	margin-right: 10px;
	width: 160px;
}
.sortable {
	li {
		span {
			margin-left: -1.3em;
			position: absolute;
		}
		height: 18px;
		margin: 0 3px 3px;
		padding-left: 1.5em;
	}
	list-style-type: none;
	margin: 0;
	min-height: 20px;
	padding: 0;
	width: 100%;
}
.connectedsortable {
	li {
		span {
			margin-left: -1.3em;
			position: absolute;
		}
		height: 18px;
		margin: 0 3px 3px;
		padding-left: 1.5em;
	}
	list-style-type: none;
	margin: 0;
	min-height: 20px;
	padding: 0;
	width: 100%;
}
.status {
	border: 2px solid;
	margin: 10px;
	tbody {
		td {
			padding: 10px;
			vertical-align: top;
		}
		tr {
			border: 1px solid;
		}
	}
	thead {
		background-color: @background_color_2;
		th {
			text-align: center;
			vertical-align: top;
		}
		tr {
			border: 1px solid;
		}
	}
}
.centertop {
	text-align: center;
	vertical-align: top;
}
[data-grid-property=duration] {
	text-align: center;
	vertical-align: top;
	text-align: center;
}
[data-grid-property=recstarttime] {
	text-align: center;
	vertical-align: top;
}
[data-grid-property=recstartdate] {
	text-align: center;
	vertical-align: top;
}
[data-grid-property=filesize] {
	text-align: center;
	vertical-align: top;
}
.timecell {
	max-width: 8em;
	min-width: 8em;
	vertical-align: top;
	width: 8em;
}
.titlecell {
	max-width: 70%;
	width: 70%;
}
.tree-container {
	.last {
		background-image: none;
		padding: 0;
	}
}
.tree-label {
	a {
		color: @color_1;
		cursor: pointer;
		text-decoration: none;
	}
}
.vdrinfo {
	display: inline-block;
	vertical-align: top;
}
.userinfo {
	display: inline-block;
	vertical-align: top;
}
[data-grid-property=starttime] {
	text-align: center;
}
[data-grid-property=stoptime] {
	text-align: center;
}
[data-grid-property=startdate] {
	text-align: center;
}
[data-grid-property=time] {
	min-width: 8em;
	vertical-align: top;
}
legend {
	margin-bottom: 0;
}
table {
	tr {
		th {
			margin: 0;
			padding: 0;
			vertical-align: top;
		}
		td {
			margin: 0;
			padding: 0;
			vertical-align: top;
		}
	}
}

