action-label=actions
activate=activate
active=active
active-label=active
actor=actor
ALL=all
and=and
audio=audio
auto_mapping=auto mapping
avoid_repeat=avoid repeats
banner=banner
blank_label=all...
camera=camera
cancel=cancel
category=category
category-label=category
channel_config_sort=channel configuration/sorting
channel_group=channel group
channel_groups=channel groups
channelid-label=channel
channel_mapping=channel mapping
channel_name=channel
channelName-label=channel
channels=channels
channel_selection=channel selection
channel_select=select channels
channels-label=channels
checkVdr=Check alias/VDR configuration
chformat-label=format
common_configuration=common configuration
configuration=Jonglisto Configuration
configured_vdr=configured VDR
configured_views=configured views
configvdr=VDR configuration
configviews=Configuration of views
create_channel_group=new channel group
create_channels_conf=generate channels.conf
create_searchtimer=create new search timer
create_timer=create timer
database_configuration=Database configuration
date-label=date
days=days
deactivate=deactivate
delete=delete
delete_name_mapping=delete name mapping
delete_recording=delete recording
delete_searchtimer=delete search timer
delete_timer=delete timer
developer_pages=developer pages
director=director
directory-label=directory
download_mapping=download mapping
duration=duration
duration-label=duration
edit_searchtimer=edit search timer
edit_timer=edit search timer
edit_timer=edit timer
ENCRYPTED=only encrypted channels
epgdata_pin=EPGDATA pin
epgddatabase=Database
epgdhost=Host
epgdport=Port
epgdpw=Password
epgduser=User
epgid_select=channels of the epg provider
episode=part
episode_pics=episode pictures
execute_searchtimer=execute search timer
expression1-label=search term 2
expression-label=search term 1
extended_search_criteria=extended search criteria
fan_art=fan art
filename-label=file
fileSize-label=size (MB)
filterencrypted=fta or encrypted channels
filterradio=tv and/or radio
flags=flags
FREE=only fta channels
generateConfig=Generate Jonglisto configuration 
genre=genre
genre-label=genre
greeting=Welcome to VDR Jonglisto.
guests=guests
hide_epgdataids=hide EPGDATA ids
hide_tvmids=hide TVM ids
hide_tvspids=hide TVSP ids
hits-label=hits
imdb_rating_episode=IMDb rating part
imdb_rating=IMDb rating
imdb_rating_series=IMDb rating series
inactive=inactive
isActive-label=active
keyword=keyword
load_channels_conf=load saved configuration
logout=logout
mainprov=main provider
moderator=moderator
move=move
move_recording=move recording
move_to=move to
name-label=name
network=network
new_group_name=name of the new channel group
new_group_title=create channel group
newvdr=New VDR
newview=new view
no=no
old_group_name=old name of channel group
other=other
output=output
page_channelconfig=channel configuration
page_channelmap=channelmap
page_index=home page
page_program_channel=program (channel)
page_program_day=program (day)
page_program_now=program (now)
page_recordings=recordings
page_search_timer=search timer
page_setup=Setup
page_svdrp_console=SVDRP console
page_timer=timer
parental_rating=parental rating
parking_group=parking place/dustbin
part-label=part
part=part
poster=poster
provider_config=configuration of epg provider
RADIO=only radio channels
RADIOTV=radio and tv
rating=rating
read_provider_ids=refresh provider ids
recStartDate-label=date
recStartTime-label=start
rename_group_title=rename channel group
rename_recording=rename recording
rename=rename
reset_mapping=restore mapping
save_channels_conf=save current configuration
save_mapping=save mapping
save_provider_config=save configuration
save=save
search_count=hits
search_criteria=search criteria
search_results=search results
search=search
season-label=season
season=season
secprov=secondary provider
select_alpha=alphabetical
select_category=select category
select_channel=channel selection
select_channelmap=channelmap
selected_recordings=selected recordings
selected_timer=selected timers
select_genre=select genre
select_language=de=deutsch,en=english
select_vdr=VDR
series_overview=series overview
series_poster=series poster
shortreview=short review
show_epgdataids=show EPGDATA ids
show_tvmids=show TVM ids
show_tvspids=show TVSP ids
sort=sort
source=source
startDate-label=date
startTime-label=start
status=status
stopTime-label=stop
svdrp_input=
svdrp_vdr=select VDR
switch_channel=switch channel
testDatabase=test database configuration
time_from_to-label=time
time-label=time
timer_active=active
timer_back=back
timer_case=case sensitivity
timer_category=category
timer_channel=channel
timer_date=date
timer_date_di=Tu.
timer_date_do=Th.
timer_date_fr=Fr.
timer_date_mi=We.
timer_date_mo=Mo.
timer_date_sa=Sa.
timer_date_so=Su.
timer_directory=directory
timer_endtime-regexp=\\d{2}:\\d{2}
timer_endtime-regexp-message=format of time is hh:mm
timer_episode=episode
timer_friday=Fr
timer_filename=filename
timer_genre=genre
timer_lifetime=lifetime
timer_monday=Mo
timer_name=name
timer_namingmode=filename calculation
timer_namingmode_select=0=VDR,1=auto,2=Constable,3=series,4=categorised,5=user defined
timer_priority=priority
timer_repeat_desc=description
timer_repeat_shorttext=short text
timer_repeat_title=title
timer_saturday=Sa
timer_save=save
timer_searchitem2=search term 2
timer_searchitem=search term
timer_search_longtext2=description
timer_search_longtext=description
timer_searchmode=search mode
timer_searchmode_select=1=exact match,2=regular expr.,3=like,4=contained in
timer_search_shorttext2=short text
timer_search_shorttext=short text
timer_search_title2=title
timer_search_title=title
timer_seasonpart=part
timer_season=season
timer_start=time
timer_starttime-regexp=\\d{2}:\\d{2}
timer_starttime-regexp-message=format of time is hh:mm
timer_starttime=start of show between
timer_sunday=Su
timer_thursday=Th
timer_time_from=from
timer_time_to=to
timer_tuesday=Tu
timer_type=do what...
timer_type_record=record
timer_type_search=search
timer_type_select=R=record,V=view,S=search
timer_type_switch=switch channel
timer_type_unknown=<unknown>
timer_vdr=VDR
timer_vps=VPS
timer_wednesday=We
timer_weekdays=weekdays
timer_year=year
time=time
tipp=rating
title-label=title
title=title
TV=only tv channels
type-label=type
update_database=change sort in database
update_selected_channels=save selected channels
useepgd=use epgd daemon database
vdr_alias=alias
vdr_displayname=displayname
vdr_hostname=hostname
vdr_ip=IP
vdrName-label=VDR for recording
vdr_restfulapi=Restfulapi port
vdr_svdrpport=SVDRP port
vdr_uuid=UUID
view_channels=channel list VDR
view_name=Name
view_recordings=recordings VDR
view_timers=timer VDR
view_tv=tv VDR
yes=yes
username=User
password=Password
login=Login
login-required=Login required
logout=logout